{
    "name": "qb-ops-agent",
    "version": "1.0.0",
    "description": "QuickBooks Desktop connector agent for Mi-Core OS via QB Web Connector",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "generate-qwc": "node src/generateQwc.js",
        "test": "node src/testConnection.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "xml2js": "^0.6.2",
        "dotenv": "^16.3.1"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}